<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/name_dr"
    android:layout_margin="5dp"
    tools:context=".report">
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:text="Name : "
            android:layout_width="180dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvName"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:text="Login Location : "
            android:layout_width="180dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvLocation"
            android:textSize="20sp"
            android:layout_width="210dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:text="Login Date/Time : "
            android:layout_width="180dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvDate"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            android:text="Remarks : "
            android:layout_width="180dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text=""
            android:id="@+id/tvRemarks"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Save and Exit"
        android:textAllCaps="false"
        android:id="@+id/btnExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
